# AkademyEnigmaCamp

./: .gitignore  .gitlab-ci.yml  LICENSE  catatan.md  catatan1.md  catatan2.md  data.md  readme.md  sql-java.md  travis.yml
Assigment/Robot/: readme.md
Assigment/UnitTest/: .gitignore  readme.md
Assigment/UnitTest-Maven/: readme.md
Assigment/collection/: readme.md
Assigment/crudSchoolHibernate/: pom.xml
Assigment/javaDatabase/: pom.xml  readme.md
Assigment/sql/: sql file  sqlfile.sql
Assigment/tugasHtmlCss/: index.html
Assigment/tugasJunitHiibernate/: .gitignore  pom.xml
Assigment/tugasSongAndArtist/: Dockerfile  docker-compose.yml
Assigment/tugasUserStoreManagement/: StoreManagementTugas.postman_collection.json  pom.xml
FileService/src/: Main2.java  Main3.java
Java/excercise11/: pom.xml
Java/excercise12/: pom.xml
Java/excercise13/: pom.xml
Java/excercise2/: readme.md
JavaScript/: example.js
excercise10/: index.html
excercise11/: pom.xml
excercise3/: .gitignore
excercise4/: .gitignore  readme.md
excercise5/: readme.md
excercise9/: pom.xml
excercise9/src/main/java/: Main.java
excercise9/src/main/java/com/enigma/domain/: Event.java
excercise9/src/main/java/com/enigma/model/: Students.java
excercise9/src/main/resources/: Students.hbm.xml  hibernate.cfg.xml
excercise9/src/test/java/com/enigma/model/: StudentsTest.java
nodeJavascript/: basic.js  basic2.js
restapi/: pom.xml
simplespring/: pom.xml
springapi/: pom.xml
store-management/: pom.xml
testspring/: pom.xml
utility/: .gitignore  pom.xml
(+588 files in other folders)
