# config server
server.port=9090
#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#database
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.data-username=sa
spring.datasource.data-password=sa
spring.jpa.show-sql=true

#database configuration
#spring.datasource.data-username=
#spring.datasource.data-password=
#spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:h2: