<!DOCTYPE html>
<html>
<head>
    <title>batman</title>
<style>
	.box{
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
     font-family: Tahoma, Verdana, Arial, sans-serif;
	}
</style>
</head>
<body>
    <div class="box">
    		<h2>Batman</h2>
            <img src="../images/batman.jpg" alt="Batman"/>
            <h3>Batman is Bruce Wayne</h3>
            <p><a href="../index.html"><button>Back..</button></a></p>
        </div>
</body>
</html>