<!DOCTYPE html>
<html>
<head>
    <title>Flash</title>
<style>
	.box{
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: Tahoma, Verdana, Arial, sans-serif;
	}
</style>
</head>
<body>
    <div class="box">
    		<h2>Flash</h2>
            <img src="../images/Flash.jpg" alt="Flash"/>
            <h3>Flash is Barry Allen</h3>
            <p><a href="../index.html"><button>Back..</button></a></p>
        </div>
</body>
</html>