<!DOCTYPE html>
<html>
<head>
    <title>Wonder Women</title>
<style>
	.box{
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
     font-family: Tahoma, Verdana, Arial, sans-serif;
	}
</style>
</head>
<body>
    <div class="box">
    		<h2>Wonder Women</h2>
            <img src="../images/ww.jpg" alt="Wonder Women" style="width:80%;height:80%;"/>
            <h3>Wonder Women is Princess Diana from Amazonian</h3>
            <p><a href="../index.html"><button>Back..</button></a></p>
        </div>
</body>
</html>