<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
    body {
        width:100%;
        margin: 50px auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    table {
        width:90%;
        margin: 0 auto;
    }
	td {
  		border: 1px solid black;
  		text-align:center;
	}
	.header{
		width: 100%;
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
</head>
<body>
	<header>
		<div class="header">
		  <a class="active" href="#home">DC Heroes </a>
	  	  <input type="text" placeholder="Search..">
	  	  <input type="submit" value="Search..">
		</div>	
	</header>
	<h1 align="center">This is data in Tables DC Heroes</h1>
			<table border=10>
			<!-- Table Header -->
			<tr>
				<th>Id </th>
				<th>Name</th>
				<th>Super Power</th>
				<th>Real Name</th>
				<th>Action</th>
			</tr>

			<tr>
				<td>1</td>
				<td>Batman</td>
				<td>exceptional martial artist, combat strategy, inexhaustible wealth, brilliant deductive skill, advanced technology and <strong>Rich</strong></td>
				<td>Bruce Wayne</td>
				<td><a href="heroes/batman.html"><button>Photo</button></a> </td>
			</tr>
			<tr>
				<td>2</td>
				<td>SuperMan</td>
				<td>super strength, flight, invulnerability, super speed, heat vision, freeze breath, x-ray vision, superhuman hearing, healing factor</td>
				<td>Kal-El, Clark Joseph Kent</td>
				<td><a href="heroes/superman.html"><button>Photo</button></a> </td>
			</tr>
			<tr>
				<td>3</td>
				<td>Wonder Women</td>
				<td>
super strength, invulnerability, flight, combat skill, combat strategy, superhuman agility, healing factor, magic weaponry</td>
				<td>Princess Diana</td>
				<td><a href="heroes/wonderwomen.html"><button>Photo</button></a> </td>
			</tr>
						<tr>
				<td>4</td>
				<td>Flash</td>
				<td>
super speed, intangibility, superhuman agility</td>
				<td>Barry Allen</td>
				<td><a href="heroes/flash.html"><button>Photo</button></a> </td>
			</tr>


	</table>
	
	<footer text-align="center">
	  This is footer
	</footer>
</body>
</html>